PORT=8082
MONGODB_CONNECTION=mongodb+srv://user_node_cafe:WWM2GqUmfoq4XWeP@clustercafe.s4zir.mongodb.net/cafeDB
SECRETORPRIVATEKEY=MDJKJIUEIENE78788JLKJHkjjkjsee
GOOGLE_CLIENT_ID=959063147059-c0cvue22qedkphatmod4r3n25v4alsts.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
